apiVersion: v1
data:
  VAULT_UNSEAL_KEY: Q1IrOElSM1FiRW5nZ1NwOUhnaW9wcEYybndGbW9CaC9nOHBMQmVreXdQRT0=
kind: Secret
metadata:
  annotations:
  labels:
  name: vault-secret
  namespace: vault
type: Opaque

